<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Your Set </title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #04AA6D;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
    </style>
</head>
<body>
  
<h1>Name: </h1>
<input type="text">
<button type="submit">Submit</button>
<h1>Select Topic</h1>
<button class="button button1" onclick="redirectTo('sample-quiz.html')">Artificial Intelligence</button>
<button class="button button2" onclick="redirectTo('setB.html')">CSE</button>
<button class="button button1" onclick="redirectTo('setC.html')">Mathematics</button>
<button class="button button2" onclick="redirectTo('setD.html')">Basic CSE</button>

<script>
    function redirectTo(page) {
        window.location.href = page;
    }
</script>

</body>
</html>
