<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
        ul li {
            list-style-type: none;
        }
        table {
        @extend .table;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="form-row">
        <div class="container">
            <h1>Math Quiz</h1>
<!-- Continue with the rest of the questions -->

<li>
    <p>What is the result of multiplying two imaginary units (i and j)?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 1</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> -1</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> -1 (i * j = -1)</label></li>
    </ul>
</li>

<li>
    <p>In Boolean algebra, what is the result of the AND operation with inputs 1 and 0?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 1</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 0</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 0 (1 AND 0 = 0)</label></li>
    </ul>
</li>

<li>
    <p>The Fibonacci sequence is defined by the recurrence relation F(n) = F(n-1) + F(n-2) with initial conditions F(0) = 0 and F(1) = 1. What is the 7th Fibonacci number?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 8</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 13</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 21</label></li>
    </ul>
</li>

            <!-- Continue with the rest of the questions -->

<li>
    <p>What is the area of a circle with a radius of 5 units?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 10</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 15</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 25π (Area = πr²)</label></li>
    </ul>
</li>

<li>
    <p>What is the result of the square root of 144?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 10</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 12</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 14</label></li>
    </ul>
</li>

<li>
    <p>Which of the following is a prime number?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 4</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 6</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 7</label></li>
    </ul>
</li>

<li>
    <p>What is the value of π (pi) to two decimal places?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 3.14</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 3.14 (rounded)</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 3.16</label></li>
    </ul>
</li>

<li>
    <p>What is the result of 5! (5 factorial)?</p>
    <ul class="radio-list">
        <li><label><input type="radio" data-question="0" data-content="0" /> 15</label></li>
        <li><label><input type="radio" data-question="1" data-content="1" /> 120 (5! = 5 x 4 x 3 x 2 x 1)</label></li>
        <li><label><input type="radio" data-question="0" data-content="0" /> 50</label></li>
    </ul>
</li>

</ol>


        </div>
    </div>
    <div id="tg-msg" class="alert" role="alert" style="display: none">
        <span id="tg-correct-questions"></span> Correct! <br /><b>Rating: <span id="tg-score"></span>%</b>
    </div>
    <div class="row">
        <button id="check-questions" class="btn btn-lg btn-success">Check</button>
        <button id="reset-questions" class="btn btn-link">Reset All</button>
    </div>
    <script type="text/javascript">$(function(){
    $('ul.radio-list,ul.checklist,ul.textbox').each(function(i, el){
        var questionClass = $(this).attr('class');
        $(this).parent().addClass('question-row').addClass(questionClass);
        if (questionClass=='radio-list') {
            $(this).find('input[type="radio"]').attr('name', 'radio-question-' + i);
        }
    });

    function checkQuestion() {
        resetQuestions(true);
        var questions = $('li.question-row');
        var total_questions = questions.length;
        var correct = 0;

        questions.each(function(i, el) {
            var self = $(this);
            // Single Question.
            if (self.hasClass('radio-list')) {
                if (self.find('input[type="radio"][data-content="1"]:checked').length == 1) {
                    correct += 1;
                } else {
                    self.addClass('text-danger');
                }
            }
            // Textbox Question.
            if(self.hasClass('textbox')) {
                var textbox = self.find('input[type="text"]');
                var correct_text = String(textbox.data("content")).trim().split("").reverse().join("");
                if(String(textbox.val()).trim().toLowerCase()==correct_text.toLowerCase()) {
                    correct += 1;
                } else {
                    self.addClass('text-danger');
                    textbox.parent().find("i.text-correct").html(correct_text);
                }
            }
            // Multiple selection Questions.
            if(self.hasClass('checklist')) {
                var total_corrects = self.find('input[type="checkbox"][data-content="1"]').length;
                var total_incorrects = self.find('input[type="checkbox"][data-content="0"]').length;
                var correct_selected = self.find('input[type="checkbox"][data-content="1"]:checked').length;
                var incorrect_selected = self.find('input[type="checkbox"][data-content="0"]:checked').length;
                var qc = +((correct_selected / total_corrects) - (incorrect_selected/total_incorrects)).toFixed(2);
                if (qc < 0) {
                    qc = 0;
                }
                correct += qc;
                if (qc == 0) {
                    self.addClass('text-danger');
                } else if (qc > 0 && qc < 1) {
                    self.addClass('text-warning');
                }
            }
        });

        showScore(correct, total_questions);
    }

    function showScore(correct, total) {
        var score = (correct / total).toFixed(2) * 100;
        var msgClass = 'alert-danger';
        if (score >= 70) {
            msgClass = 'alert-success';
        } else if (score >= 50) {
            msgClass = 'alert-warning';
        }
        $('#tg-correct-questions').text(correct + ' out of ' + total);
        $('#tg-score').text(score);
        $('#tg-msg').addClass(msgClass).show();
    }
    function resetQuestions(keep) {
        $('li.question-row').removeClass('text-danger').removeClass('text-warning');
        $('i.text-correct').html('');
        $('#tg-msg').removeClass('alert-danger').removeClass('alert-success').removeClass('alert-warning').hide();
        if(keep === true) {
            return;
        }
        $('li.question-row').find('input[type="text"]').val('');
        $('li.question-row').find('input[type="radio"],input[type="checkbox"]').prop('checked', false);
    }
    $('#check-questions').on('click', checkQuestion);
    $('#reset-questions').on('click', resetQuestions);

});</script>
</div>
</body>
</html>